rules

coluna/linha        ação
1. se 4            colocar sequência 1, 2, 3, 4
2. se 1            colocar 4   

3. se 1-2            colocar 4   3
4. se 2-3            colocar  4  
                        2 observadores  2-3    =  padrão x4xx (4 próximo do Ob2)
                        2 observadores  3-2    =  padrão xx4x (4 próximo do Ob2)
5. se 3                !!!!não pode: 3  _

Regras para quando sobrarem 1 e 2 em todos os quadrados:

6. se ob == 3 e configuração {1,2}{1,2} 3 4  => 2 1 3 4
7. se ob == 3 e configuração {1,2}{1,2} 4 3 => 1 2 4 3

8. se ob == 2 e configuração {1,2}{1,2} 4 3 => 2 1 4 3

9. Se na coluna ou linha existir apenas um possibilidade de valor -> preencher o valor

10. Se um valor for preenchido. remover a possibilidade daquele valor para a toda a linha e toda a  coluna referente

rush01:
pgaisaus | patricia
ftada | francisco
eandre-f | erick

https://en.wikipedia.org/wiki/Backtracking

compille:
cc -Wall -Wextra -Werror -o rush-01 *.c

//print matrix
printf("mat e %p v %p\n", &matrix, matrix);
printf("lin e %p v %p\n", &matrix[0], matrix[0]);
printf("col e %p v %p\n", &matrix[0][0], matrix[0][0]);
printf("opt e %p v %c\n", &matrix[0][0][0], matrix[0][0][0]);





char config_observers[] = { 
		4, 3, 2, 1, //up
		1, 2, 2, 2, //down
		4, 3, 2, 1, //left
		1, 2, 2, 2  //right
	};




regra de 2
	char config_observers[] = {
		1, 3, 3, 2, //up
		2, 2, 1, 3, //down
		1, 3, 2, 2, //left
		2, 1, 3, 2  //right
	};



problema:
	char config_observers[] = {
		2, 1, 2, 3, //up
		2, 3, 2, 1, //down
		2, 3, 1, 3, //left
		3, 2, 3, 1  //right
	};


char config_observers[] = {
		1, 3, 2, 2, //up
		3, 2, 1, 2, //down
		1, 3, 2, 2, //left
		3, 1, 2, 2  //right
	};



	 " 1, 3, 2, 2, 3, 2, 1, 2, 1, 3, 2, 2, 3, 1, 2, 2 "